{"fontType":"Folio Extra","fontSize":14,"showIcons":true,"gtoTypeOfInput":"Suchleiste","gtoUnlimitedTime":false,"gtoUnlimitedLives":false,"gtoIncludeFarinLibrary":false,"gtoIncludeBelaLibrary":false,"gtoIncludeSahnieLibrary":false,"gtoActivateSupportiveSahnie":false,"gtoTimeLimit":30,"gtoLiveCount":3,"gtoHighscore":0,"ctlHardMode":false,"ctlShowIcons":true,"ctlUnlimitedTime":false,"ctlUnlimitedLives":false,"ctlIncludeFarin":false,"ctlIncludeBela":false,"ctlIncludeSahnie":false,"ctlActivateSupportSahnie":false,"ctlLiveCount":3,"ctlTimeLimit":7,"ctlHighscore":0,"aeTypeOfInput":"Suchleiste","aeIncludeFarin":false,"aeIncludeBela":false,"aeIncludeSahnie":false,"aeTries":7,"aeHighscore":0}